  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      background-image: url(./images/bg-tablet-pattern.svg), url(./images/bg-tablet-pattern.svg);
      background-repeat: no-repeat;
      background-position: 750px -300px, -500px 800px;
      font-family: 'Be Vietnam Pro', sans-serif;
  }

  .header-nav {
      display: flex;
      justify-content: space-between;
      margin: 30px 90px;
  }

  .nav-icons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 7px;
      list-style-type: none;
  }

  .nav-icons a {
      color: black;
      text-decoration: none;
  }

  .footer-links a {
      color: white;
      text-decoration: none;
  }

  .start-icon,
  .management a,
  .inbox-submit a {
      background-color: hsl(12, 88%, 59%);
      border-radius: 15px;
      padding: 10px;
      color: white;
      font-size: 15px;
      text-decoration: none;
  }

  .team-work {
      display: flex;
      margin: 40px 90px;
      justify-content: space-between;
  }

  .text {
      display: grid;
      row-gap: 30px;
      width: 300px;
      align-self: flex-start;
  }

  .intro-logo {
      width: 40%;
  }

  .text h1 {
      font-size: xx-large;
  }

  .text a {
      padding: 10px;
      margin: auto auto auto 0;
  }


  .management {
      display: flex;
      align-items: flex-start;
      column-gap: 400px;
      margin: 30px 90px;
  }


  .management>div {
      display: grid;
      width: 300px;
      row-gap: 25px;
  }


  .management aside {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: repeat(3, 1fr);
      font-size: 15px;
  }

  aside h3 {
      display: grid;
      grid-template-columns: auto 300px;
      column-gap: 20px;
      margin: 15px 0 15px -60px;

  }

  aside p,
  .management>div p,
  .text p {
      text-align: justify;
      line-height: 20px;
  }

  .testimonial-headline,
  .testimonial {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .testimonial {
      margin: 70px 10px;
  }

  .testimonial-headline {
      margin-top: 70px;
  }

  .testimonial div {
      background-color: hsl(0, 0%, 98%);
      padding: auto;
  }


  article {
      display: flex;
      column-gap: 50px;
      margin: 50px 0;
      line-height: 20px;

  }

  article p {
      margin: 10px;
      text-align: center;
  }

  div header {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-start;
      row-gap: 10px;
  }


  header img {
      width: 60px;
      margin: auto;
  }

  footer,
  .footer-top,
  .footer-links {
      display: flex;
  }

  footer {
      flex-direction: column;
  }

  .footer-top {
      background-color: hsl(12, 88%, 59%);
      justify-content: space-between;
      align-items: center;
      height: 150px;
      padding: 20px 100px;
  }

  .footer-top h2 {
      color: white;
      width: 300px;
  }

  .footer-top a {
      background-color: white;
      color: hsl(12, 88%, 59%);
  }

  .footer-links {
      background-color: hsl(0, 0%, 3%);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 120px;
      padding: 20px 100px;
  }


  .footer-links ul {
      display: flex;
      flex-flow: column wrap;
      line-height: 30px;
      list-style-type: none;
      margin-left: -30px;
  }

  .footer-links-end,
  .media-logos {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      margin-top: 20px;
      row-gap: 50px;
  }

  .media-logos div,
  .media-logos img {
      filter: invert(100%);
  }

  .copyright p {
      margin-left: 20px;
  }

  .inbox-submit span {
      background-color: white;
      margin-bottom: 20px;
      padding: 5px;
      border-radius: 10px;
  }

  /* responsiveness */

  @media screen and (max-width: 700px) {

      .header-nav {
          display: flex;
          flex-direction: column;
      }

      .nav-logo,
      .header-nav a,
      .text a,
      .management>div,
      aside {
          text-align: center;
          margin: auto;
      }

      .nav-icons {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 20px auto;
      }

      .team-work {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
      }

      .intro-logo {
          width: 100%;
      }

      .management {
          display: flex;
          flex-direction: column;
          row-gap: 50px;
          height: auto;
      }

      .testimonial-headline {
          margin-bottom: -70px;
      }

      article {
          display: flex;
          flex-direction: column;
          gap: 30px;
      }

      .footer-top {
          display: flex;
          flex-direction: column;
          background-color: hsl(12, 88%, 59%);
          justify-content: center;
          gap: 40px;
      }

      .footer-links {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          text-align: center;
          align-items: center;
          background-color: hsl(0, 0%, 3%);
          gap: 20px;
      }

  }